<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#ff08b6f0"
                android:endColor="#ff0696cc"
                android:type="linear"/>
        </shape>
    </item>
</selector>